Gostina/View/ClearingdataGuestcPage.xaml

<Page x:Class="Gostina.View.ClearingdataGuestcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Очистика данных постояльцев">

    <Grid>
        <UniformGrid Columns="2">
            <TextBlock Width="120" Height="30">Постоялец:</TextBlock>
            <ComboBox Width="80" Height="30" x:Name="GuestcComboBox" SelectedIndex="{Binding Guestc}" DisplayMemberPath="Name">Yoda</ComboBox>
            <TextBlock Width="120" Height="30">Гостичный номер:</TextBlock>
            <ComboBox Width="80" Height="30" x:Name="GostnomerComboBox" SelectedIndex="{Binding Gostnomer}" DisplayMemberPath="Title">Л.212</ComboBox>
            <TextBlock Width="120" Height="30">Дата Заезда:</TextBlock>
            <DatePicker Width="120" Height="30"></DatePicker>
            <TextBlock Width="120" Height="30">Дата Выезда:</TextBlock>
            <DatePicker Width="120" Height="30"></DatePicker>
            <TextBlock Width="180" Height="30">Оплата за гостичный номер</TextBlock>
            <TextBox Width="80" Height="40" Background="#FF5C00">20 000</TextBox>
            <TextBlock Width="180" Height="30">Оплата за услуги</TextBlock>
            <TextBox Width="80" Height="40" Background="#FF5C00"> 700</TextBox>
        </UniformGrid>
        <Button Width="100" Height="40" VerticalAlignment="Bottom" Content="Очистить" x:Name="ClearingButton" Click="ClearingButton_Click" Grid.Row="1"></Button>
    </Grid>
</Page>
