Gostina/View/GostnomerPage.xaml

<Page x:Class="Gostina.View.GostNomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Гостичный номер">

    <Grid Background="#7000ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center">Тип номеров</TextBlock>
            <TextBlock  HorizontalAlignment="Center">Люкс</TextBlock>
            <TextBlock HorizontalAlignment="Center">Полулюкс</TextBlock>
            <TextBlock HorizontalAlignment="Center">Одноместный</TextBlock>
            <TextBlock  HorizontalAlignment="Center">Многоместный</TextBlock>
            <TextBlock Width="200" Height="60" HorizontalAlignment="Left">Стоимость
                от<TextBox Width="40" Height="18" Background="#FF5C00"></TextBox>
                до<TextBox Width="40" Height="18" Background="#FF5C00"></TextBox>
            </TextBlock>
            <StackPanel>
                <TextBlock FontSize="14">Поиск</TextBlock>
                <TextBox Width="80" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="BackButton" Click="BackButton_Click" Width="60" Height="30" Content="Назад"></Button>

        </StackPanel>
        <ListView Grid.Row="1" x:Name="GostnomeraListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding FullPathImg}" Width="180" Height="70" />
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Номер номера:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Numbernomer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Количество мест:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Numberseats}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Количество комнат:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Numberrooms}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Наличие Санузла:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Bathroom}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Оборудование:</TextBlock>
                                <TextBlock   Background="Azure" Text="{Binding Equipment}"/>
                                <Button x:Name="Opennomer" Click="Opennomer_Click">Open nomer</Button>
                            </StackPanel>



                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
