Gostina/View/GuestcPage.xaml

<Page x:Class="Gostina.View.GuestcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="840"
      Title="Постояльцы">

    <Grid >
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="80" Width="840" >
            <TextBlock Text="Инфо о постояльце"></TextBlock>
            <TextBlock>Семья
                <TextBox Width="60" Height="30"></TextBox>
            </TextBlock>
            <TextBlock>Образ-ние
                <TextBox Width="60" Height="30"></TextBox>
            </TextBlock>
            <TextBlock>Профессия
                <TextBox Width="60" Height="30"></TextBox>
            </TextBlock>
            <TextBlock>Хобби
                <TextBox Width="60" Height="30"></TextBox>
            </TextBlock>
            <Button x:Name="BackButton" Click="BackButton_Click" Width="60" Height="30" Content="Назад"></Button>
            <StackPanel>
                <TextBlock FontSize="14">Поиск</TextBlock>
                <TextBox Width="80" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="GuestcDataGrid" Width="840" Height="290" 
            ColumnWidth="*" 
            AutoGenerateColumns="False"  
            IsReadOnly="True" 
            SelectionMode="Single" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Паспорта" Binding="{Binding Guestc.NumberPassport}"></DataGridTextColumn>
                <DataGridTextColumn Header="Постояльцы" Binding="{Binding Guestc.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding Guestc.Birthday, StringFormat={}{0:dd MMMM yyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Guestc.Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цель" Binding="{Binding Guestc.Goal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер номера" Binding="{Binding Gostnomer.Numbernomer}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="40" Content="Очистка"  Grid.Row="1" x:Name="СlearingButton" Click="СlearingButton_Click"/>
                        
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          
                            <Button Width="80" Height="40" Content="Удаление" Grid.Row="1" x:Name="DeleteButton" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="80" Width="840">
            <Button Width="440" Height="60" HorizontalAlignment="Center" Content="Просмотр  зарегистрированных постояльцев" x:Name="ViewingGuestc" Click="ViewingGuestc_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
