Gostina/View/InfoGuestcPage.xaml

<Page x:Class="Gostina.View.GuestcInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="940"
      Title="Информация о постояльцах">

    <Grid >
 
        <StackPanel Width="930" Height="120" Background="#7000ff" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Width="100" Height="40" Content="Очистка"  Grid.Row="1" x:Name="СlearingButton" Click="СlearingButton_Click"></Button>
            <Button Width="100" Height="40" Content="Удаление" Grid.Row="1" x:Name="DeleteButton" Click="DeleteButton_Click"></Button>
            <Button Width="80" Height="40" Content="Назад" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Right"></Button>
            <StackPanel>
                <TextBlock FontSize="14">Поиск</TextBlock>
                <TextBox Width="80" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="InfoGuestcDataGrid" Width="930" Height="260" VerticalAlignment="Bottom"
            ColumnWidth="*" 
            AutoGenerateColumns="False"  
            IsReadOnly="True" 
            SelectionMode="Single" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Паспорта" Binding="{Binding Guestc.NumberPassport}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия Паспорта" Binding="{Binding Guestc.NumberSeria}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Постояльцы" Binding="{Binding  Guestc.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding  Guestc.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отечество" Binding="{Binding  Guestc.Fetherland}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding Guestc.Birthday, StringFormat={}{0:dd MMMM yyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Guestc.Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цель" Binding="{Binding Guestc.Goal}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер номера" Binding="{Binding Gostnomer.Numbernomer}"></DataGridTextColumn>
            

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
