Gostina/View/PersonalPage.xaml

<Page x:Class="Gostina.View.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <StackPanel Background="#7000ff" Width="800" Height="70" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Width="180" Height="30" Content="Редактор профиля" x:Name="Redactor" Click="Redactor_Click"></Button>
            <Button Width="88" Height="30" Content="Обо мне " x:Name="Aboutme" Click="Aboutme_Click"></Button>
            <Button Width="80" Height="30" Content="Выход" x:Name="Exit" Click="Exit_Click"></Button>
            

        </StackPanel>
        <UniformGrid Columns="2">
            <Button x:Name="FiriGuestc" Click="FiriGuestc_Click" Width="208" Height="104">Постояльцы</Button>
            <Button x:Name="ViriGostnomer" Click="ViriGostnomer_Click" Width="208" Height="104" >Гостиничный Номер</Button>
            <Button x:Name="VareServies" Click="VareServices_Click" Width="208" Height="104">Услуги</Button>
            <Button x:Name="RifiZacebece" Click="RifiZacebece_Click" Width="220 " Height="104">Заселение и Выселение</Button>
        </UniformGrid>
    </Grid>
</Page>
