Gostina/View/RedactorPage.xaml

<Page x:Class="Gostina.View.RedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактор профиля">

    <Grid Background="#7000ff">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Имя</TextBlock>
            <TextBox x:Name="NameTexiBox"></TextBox>
            <TextBlock HorizontalAlignment="Center">Фамилия</TextBlock>
            <TextBox x:Name="SurnameTextBox"></TextBox>
            <TextBlock HorizontalAlignment="Center">Отечество</TextBlock>
            <TextBox x:Name="FatherlandTextBox"></TextBox>
            <TextBlock HorizontalAlignment="Center">День рождения</TextBlock>
            <DatePicker x:Name="BirhtdayDatePicker"></DatePicker>
            <TextBlock HorizontalAlignment="Center">Логин</TextBlock>
            <TextBox  x:Name="LoginTextBox"></TextBox>
            <TextBlock HorizontalAlignment="Center">Пароль</TextBlock>
            <PasswordBox  x:Name="PadPasswordBox"></PasswordBox>
            <Button Width="210" Height="30" Content="Сохранить изменения" x:Name="SavButton" Click="SavButton_Click"></Button>
            <Button Width="210" Height="30" Content="Назад" x:Name="BackButton" Click="BackButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
