Gostina/View/ServicesPage.xaml

<Page x:Class="Gostina.View.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги">

    <Grid Background="#7000ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="800">
            <TextBlock Text="Типы услуг" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock>Основные</TextBlock>
            <TextBlock>Дополнительные</TextBlock>
            <StackPanel>
                <TextBlock FontSize="14">Поиск</TextBlock>
                <TextBox Width="80" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"></TextBox>
             
              
            </StackPanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right">Стоимость(руб)
                <TextBox Width="80" Height="20" Background="#FF5C00"></TextBox>
                 <TextBox Width="80" Height="20" Background="#FF5C00"></TextBox>
            </TextBlock>
            <Button x:Name="BackButton" Click="BackButton_Click" Width="60" Height="30" Content="Назад" VerticalAlignment="Top"></Button>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ServicesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding FullPathImg}" Width="180" Height="70" />
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Услуги:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Sefes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Стоимость:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Cost}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Время действия услуг:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding TimeServices}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Количество посещений:</TextBlock>
                                <TextBlock  Background="Azure" Text="{Binding Numberofvisits}"/>
                                <Button x:Name="Orenservices" Click="Orenservices_Click">Open services</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
