Gostina/View/ZabronomerPage.xaml

<Page x:Class="Gostina.View.ZabronomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Забронировать номер">

    <Grid Background="#7000ff">
        <Image Source="/Assets/Images/luxury.jpg"></Image>
        <StackPanel Width="180" Height="340" HorizontalAlignment="Left" Background="#0085FF">
            <TextBlock>Имя</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Фамилия</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Отечество</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Дата заселения</TextBlock>
            <DatePicker></DatePicker>
            <TextBlock>Дата выселения</TextBlock>
            <DatePicker></DatePicker>
            <TextBlock>Тип Номера</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Ваш телефон</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Ваша email</TextBlock>
            <TextBox></TextBox>
           
            <Button Width="70" Height="40" VerticalAlignment="Bottom" Content="Назад" x:Name="BackButton" Click="BackButton_Click"></Button>
        </StackPanel>
        <StackPanel Width="120" Height="60" HorizontalAlignment="Right" Background="#FF5C00" VerticalAlignment="Bottom">
            <TextBlock>Стоимость месяца</TextBlock>
            <TextBox Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF5C00">20 000 рублей</TextBox>
        </StackPanel>
        <Button Width="220" Height="40" VerticalAlignment="Bottom" Content="Забронировать номер" x:Name="Zabronomirovatnomer" Click="Zabronomirovatnomer_Click"></Button>

    </Grid>
</Page>
