Gostina/View/ZaceBecePage.xaml

<Page x:Class="Gostina.View.ZaceBecePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gostina.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заселение и Выселение">

    <Grid>
        <StackPanel Width="800" Height="90" VerticalAlignment="Top">
            <Button x:Name="BackButton" Click="BackButton_Click" Width="60" Height="30" Content="Назад"></Button>
        </StackPanel>

        <DataGrid x:Name="ZaceBeceDataGrid" Width="800" Height="250"
            ColumnWidth="*" 
            AutoGenerateColumns="False"  
            IsReadOnly="True" 
            SelectionMode="Single" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Паспорта" Binding="{Binding NumberPassport}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер Номера" Binding="{Binding Numbernomer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Заселения" Binding="{Binding Zacelenie, StringFormat={}{0:dd MMMM yyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Выселения" Binding="{Binding Becelenie, StringFormat={}{0:dd MMMM yyy}}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
